{
    "array": [
        {
            "identifier": "SG.Resistance",
            "leftX": -6,
            "leftY": 3,
            "modalValue": [
                "3.0"
            ],
            "rightX": -6,
            "rightY": 0,
            "type": 4,
            "uuid": "{b4639479-ad5a-4116-97c0-fd800b045b19}"
        },
        {
            "identifier": "SG.SourceV",
            "leftX": -6,
            "leftY": -3,
            "modalValue": [
                "12.0"
            ],
            "rightX": -6,
            "rightY": 0,
            "type": 2,
            "uuid": "{61e3f3d1-7135-43d8-824f-6805334a0090}"
        },
        {
            "identifier": "SG.SourceV",
            "leftX": 6,
            "leftY": -3,
            "modalValue": [
                "8.0"
            ],
            "rightX": 6,
            "rightY": -1,
            "type": 2,
            "uuid": "{2baec872-816f-4b95-a5ea-d0fd57891a33}"
        },
        {
            "identifier": "SG.Resistance",
            "leftX": 6,
            "leftY": -1,
            "modalValue": [
                "2.0"
            ],
            "rightX": 6,
            "rightY": 3,
            "type": 4,
            "uuid": "{693e10af-507e-4d7f-bbf7-57e59923a6c2}"
        },
        {
            "identifier": "SG.Line",
            "leftX": -6,
            "leftY": -3,
            "modalValue": [
            ],
            "rightX": -2,
            "rightY": -3,
            "type": 1,
            "uuid": "{6fbad84e-246e-4045-8285-53cc9383e35c}"
        },
        {
            "identifier": "SG.Line",
            "leftX": -6,
            "leftY": 3,
            "modalValue": [
            ],
            "rightX": -2,
            "rightY": 3,
            "type": 1,
            "uuid": "{dab4918d-c92d-444d-93d0-04c4fd5b0e11}"
        },
        {
            "identifier": "SG.Resistance",
            "leftX": -2,
            "leftY": 3,
            "modalValue": [
                "1.5"
            ],
            "rightX": 2,
            "rightY": 3,
            "type": 4,
            "uuid": "{9d62659d-75d7-455e-9f25-53a8611435c4}"
        },
        {
            "identifier": "SG.Line",
            "leftX": 2,
            "leftY": 3,
            "modalValue": [
            ],
            "rightX": 6,
            "rightY": 3,
            "type": 1,
            "uuid": "{e655e74b-7b62-4993-81ab-cc25b7bb169a}"
        },
        {
            "identifier": "SG.Resistance",
            "leftX": 2,
            "leftY": 3,
            "modalValue": [
                "2.0"
            ],
            "rightX": 2,
            "rightY": -3,
            "type": 4,
            "uuid": "{a487630e-2277-4c01-b9bf-f3f1c1578983}"
        },
        {
            "identifier": "SG.Resistance",
            "leftX": -2,
            "leftY": 3,
            "modalValue": [
                "3.0"
            ],
            "rightX": -2,
            "rightY": -3,
            "type": 4,
            "uuid": "{1460e298-b078-45e4-9d01-0391b881df5c}"
        },
        {
            "identifier": "SG.Ground",
            "leftX": 0,
            "leftY": -3,
            "modalValue": [
            ],
            "rightX": 0,
            "rightY": -5,
            "type": 7,
            "uuid": "{e6f8e2eb-ca65-41ec-97f9-75ada233f20b}"
        },
        {
            "identifier": "SG.Line",
            "leftX": -2,
            "leftY": -3,
            "modalValue": [
            ],
            "rightX": 0,
            "rightY": -3,
            "type": 1,
            "uuid": "{2ce13508-6828-48cc-9200-334b4e9976f3}"
        },
        {
            "identifier": "SG.Line",
            "leftX": 0,
            "leftY": -3,
            "modalValue": [
            ],
            "rightX": 2,
            "rightY": -3,
            "type": 1,
            "uuid": "{4663ded5-ddb6-4b33-8ce6-95e7d43a4a57}"
        },
        {
            "identifier": "SG.Line",
            "leftX": 2,
            "leftY": -3,
            "modalValue": [
            ],
            "rightX": 6,
            "rightY": -3,
            "type": 1,
            "uuid": "{0b5dcf53-9c16-4098-afe2-7a55927baec8}"
        }
    ]
}

