{
    "array": [
        {
            "identifier": "SG.SourceV",
            "leftX": -6,
            "leftY": -2,
            "modalValue": [
                "1.0"
            ],
            "rightX": -6,
            "rightY": 2,
            "type": 2,
            "uuid": "{ac9e51fa-bef2-4cdd-a63d-45a969e2520d}"
        },
        {
            "identifier": "SG.Resistance",
            "leftX": -6,
            "leftY": 2,
            "modalValue": [
                "5.0"
            ],
            "rightX": 0,
            "rightY": 2,
            "type": 4,
            "uuid": "{b0e8da6b-f5a3-4178-b020-5e6216ee15bc}"
        },
        {
            "identifier": "SG.Resistance",
            "leftX": 0,
            "leftY": 2,
            "modalValue": [
                "10.0"
            ],
            "rightX": 0,
            "rightY": -2,
            "type": 4,
            "uuid": "{569db2d2-7464-491d-afc0-07d62f062dfc}"
        },
        {
            "identifier": "SG.Line",
            "leftX": -6,
            "leftY": -2,
            "modalValue": [
            ],
            "rightX": 0,
            "rightY": -2,
            "type": 1,
            "uuid": "{49ba7cd3-ba88-46cc-9527-2e96275b6304}"
        },
        {
            "identifier": "SG.SourceA",
            "leftX": 4,
            "leftY": 2,
            "modalValue": [
                "1.0"
            ],
            "rightX": 0,
            "rightY": 2,
            "type": 3,
            "uuid": "{8592395e-4648-4931-af2f-3e465469e098}"
        },
        {
            "identifier": "SG.Line",
            "leftX": 4,
            "leftY": 2,
            "modalValue": [
            ],
            "rightX": 4,
            "rightY": -2,
            "type": 1,
            "uuid": "{ea3864e8-d4ca-4972-bd0a-e4f5fbc5c170}"
        },
        {
            "identifier": "SG.Line",
            "leftX": 4,
            "leftY": -2,
            "modalValue": [
            ],
            "rightX": 0,
            "rightY": -2,
            "type": 1,
            "uuid": "{a25cef68-b8e4-412b-a354-3a16545d3b2a}"
        },
        {
            "identifier": "SG.Ground",
            "leftX": 0,
            "leftY": -2,
            "modalValue": [
            ],
            "rightX": 0,
            "rightY": -3,
            "type": 7,
            "uuid": "{b515c00f-18f6-46aa-b3ca-edced15e1bbd}"
        }
    ]
}

