<RCC>
    <qresource prefix="/pic">
        <file>Res/copy.png</file>
        <file>Res/cursor.png</file>
        <file>Res/paste.png</file>
        <file>Res/save.png</file>
        <file>Res/saveas.png</file>
        <file>Res/select.png</file>
        <file>Res/pro_2d.png</file>
        <file>Res/pro_3d.png</file>
        <file>Res/pro_calc.png</file>
        <file>Res/pro_sim.png</file>
        <file>Res/zoom_add.png</file>
        <file>Res/zoom_minus.png</file>
        <file>Res/hand.png</file>
    </qresource>
    <qresource prefix="/templates">
        <file>Res/method_of_mna.sls</file>
        <file>Res/node_method_of_analysis.sls</file>
    </qresource>
</RCC>
